# Demo-springBoot-AOP

./: README.md  pom.xml
src/main/java/com/example/demoaop/controller/: TodosController.java
src/main/java/com/example/demoaop/controllers/: TodosController.java
src/main/java/com/example/demoaop/entities/: BaseEntity.java  Status.java  Todos.java
src/main/java/com/example/demoaop/entity/: BaseEntity.java  Status.java  Todos.java
src/main/java/com/example/demoaop/exceptions/: AlreadyExistedException.java  AppException.java  BadRequestException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java  WebException.java
src/main/java/com/example/demoaop/logger/: TodoServiceAfterReturnAspect.java
src/main/java/com/example/demoaop/loggers/: TodoServiceAfterReturnAspect.java  TodoServiceAspect.java
src/main/java/com/example/demoaop/mapper/: TodoMapper.java
src/main/java/com/example/demoaop/mappers/: TodoMapper.java
src/main/java/com/example/demoaop/repositories/: BaseRepository.java  TodosRepository.java
src/main/java/com/example/demoaop/repository/: BaseRepository.java  TodosRepository.java
src/main/java/com/example/demoaop/service/: TodosService.java  TodosServiceImpl.java
src/main/java/com/example/demoaop/services/: HandleException.java  TodosService.java  TodosServiceImpl.java
src/main/resources/: api.yaml  application.properties  application.yaml
